spring.application.name=backend

spring.data.mongodb.uri=mongodb://localhost:27017/jobportal
spring.data.mongodb.database=jobportal

server.port=8085
logging.level.org.springframework.security=DEBUG

jwt.secret=secretkeyjwt123456789
jwt.expiration=86400000